<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PubnubTest.cs">
    <Files>
      <File FileName="Assets/Pubnub.cs" Line="15" Column="20" />
      <File FileName="Assets/PubnubTest.cs" Line="56" Column="46" />
      <File FileName="Assets/ImersiaCatDemo.cs" Line="224" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>